# Capstone-Project

capstone/: .gitignore  README.md
capstone/backend/: pom.xml
capstone/backend/src/main/java/com/quizcap/: QuizCapApplication.java
capstone/backend/src/main/java/com/quizcap/config/: AppConfig.java  JwtAuthFilter.java  SecurityConfig.java
capstone/backend/src/main/java/com/quizcap/controller/: AiController.java  AuthController.java  CourseController.java  ProgressController.java  QuizController.java  SyncController.java
capstone/backend/src/main/java/com/quizcap/dto/: AuthResponse.java  ChatRequest.java  ChatResponse.java  CourseDto.java  LessonDto.java  LoginRequest.java  ProgressSummaryDto.java  QuizDto.java  QuizSubmitRequest.java  RegisterRequest.java  ResultDto.java  SyncRequest.java  SyncResponse.java
capstone/backend/src/main/java/com/quizcap/exception/: GlobalExceptionHandler.java
capstone/backend/src/main/java/com/quizcap/model/: ChatbotData.java  Course.java  Lesson.java  Quiz.java  Result.java  Role.java  User.java
capstone/backend/src/main/java/com/quizcap/repository/: ChatbotDataRepository.java  CourseRepository.java  LessonRepository.java  QuizRepository.java  ResultRepository.java  UserRepository.java
capstone/backend/src/main/java/com/quizcap/service/: AiService.java  AuthService.java  CourseService.java  ProgressService.java  QuizService.java  SyncService.java
capstone/backend/src/main/java/com/quizcap/util/: JwtUtil.java
capstone/backend/src/main/resources/: application.properties  schema.sql
capstone/frontend/: package-lock.json  package.json
capstone/frontend/public/: index.html
capstone/frontend/src/: App.js  index.js
capstone/frontend/src/components/: Navbar.js  OfflineBanner.js  ProtectedRoute.js
capstone/frontend/src/pages/: Chatbot.js  Courses.js  Dashboard.js  Login.js  Quiz.js  Register.js
capstone/frontend/src/services/: aiService.js  authService.js  courseService.js  quizService.js
capstone/frontend/src/utils/: offlineAI.js  offlineStorage.js  syncManager.js
